0.489911958333333,SPI,MOSI: '0' (0x00);  MISO: ' ' (0x20)
0.489980333333333,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.490065291666667,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.490130750000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.490217666666667,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)
0.490287000000000,SPI,MOSI: '26' (0x1A);  MISO: '0' (0x00)
0.490370750000000,SPI,MOSI: '14' (0x0E);  MISO: '0' (0x00)
0.490436666666667,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.490520166666667,SPI,MOSI: '15' (0x0F);  MISO: '0' (0x00)
0.490590000000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.490668125000000,SPI,MOSI: '16' (0x10);  MISO: '0' (0x00)
0.490733083333333,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.490816583333333,SPI,MOSI: '17' (0x11);  MISO: '0' (0x00)
0.490882000000000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.490965541666667,SPI,MOSI: '18' (0x12);  MISO: '0' (0x00)
0.491034375000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.491112500000000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
0.491178416666667,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.491261916666667,SPI,MOSI: '20' (0x14);  MISO: '0' (0x00)
0.491327375000000,SPI,MOSI: '31' (0x1F);  MISO: '0' (0x00)
0.491411375000000,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
0.491479708333333,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
0.491558333333333,SPI,MOSI: '3' (0x03);  MISO: '0' (0x00)
0.491623791666667,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.491701916666667,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.491770250000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.491855250000000,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.491920666666667,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.492006625000000,SPI,MOSI: '22' (0x16);  MISO: '0' (0x00)
0.492076458333333,SPI,MOSI: '192' (0xC0);  MISO: '0' (0x00)
0.492155083333333,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
0.492223416666667,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
0.492302041666667,SPI,MOSI: A (0x41);  MISO: '0' (0x00)
0.492370916666667,SPI,MOSI: \t (0x09);  MISO: '0' (0x00)
0.492450000000000,SPI,MOSI: B (0x42);  MISO: '0' (0x00)
0.492518875000000,SPI,MOSI: t (0x74);  MISO: '0' (0x00)
0.492598958333333,SPI,MOSI: C (0x43);  MISO: '0' (0x00)
0.492668291666667,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.492746916666667,SPI,MOSI: D (0x44);  MISO: '0' (0x00)
0.492815750000000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
0.492895375000000,SPI,MOSI: E (0x45);  MISO: '0' (0x00)
0.492964708333333,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.493043333333333,SPI,MOSI: F (0x46);  MISO: '0' (0x00)
0.493112666666667,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
0.493192250000000,SPI,MOSI: '4' (0x04);  MISO: '0' (0x00)
0.493257208333333,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)