Ongoing Packet Analysis

-- Stream two random ongoing packet

2.754265125000000,SPI,MOSI: '0' (0x00);  MISO: ' ' (0x20)
2.754333500000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.754415062500000,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
2.754483875000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.754570812500000,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)
2.754640125000000,SPI,MOSI: '26' (0x1A);  MISO: '0' (0x00)
2.754720500000000,SPI,MOSI: '14' (0x0E);  MISO: '0' (0x00)
2.754789812500000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.754873312500000,SPI,MOSI: '15' (0x0F);  MISO: '0' (0x00)
2.754943125000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.755021312500000,SPI,MOSI: '16' (0x10);  MISO: '0' (0x00)
2.755086250000000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.755169750000000,SPI,MOSI: '17' (0x11);  MISO: '0' (0x00)
2.755235187500000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.755318687500000,SPI,MOSI: '18' (0x12);  MISO: '0' (0x00)
2.755384125000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.755462250000000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
2.755531562500000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.755615062500000,SPI,MOSI: '20' (0x14);  MISO: '0' (0x00)
2.755680500000000,SPI,MOSI: '31' (0x1F);  MISO: '0' (0x00)
2.755764500000000,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
2.755829437500000,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
2.755908062500000,SPI,MOSI: '3' (0x03);  MISO: '0' (0x00)
2.755976937500000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)

2.756055062500000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.756123437500000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.756205000000000,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
2.756273812500000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.756359750000000,SPI,MOSI: '22' (0x16);  MISO: '0' (0x00)
2.756429625000000,SPI,MOSI: '192' (0xC0);  MISO: '0' (0x00)
2.756508187500000,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
2.756576562500000,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
2.756655187500000,SPI,MOSI: A (0x41);  MISO: '0' (0x00)
2.756720625000000,SPI,MOSI: '4' (0x04);  MISO: '0' (0x00) -- This byte varies across songs
2.756802687500000,SPI,MOSI: B (0x42);  MISO: '0' (0x00)
2.756868562500000,SPI,MOSI: '154' (0x9A);  MISO: '0' (0x00) -- This byte becomes '153' (0x99) on the next packet of the same song
2.756951625000000,SPI,MOSI: C (0x43);  MISO: '0' (0x00)
2.757017500000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.757095687500000,SPI,MOSI: D (0x44);  MISO: '0' (0x00)
2.757164500000000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
2.757244125000000,SPI,MOSI: E (0x45);  MISO: '0' (0x00)
2.757313437500000,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
2.757392062500000,SPI,MOSI: F (0x46);  MISO: '0' (0x00)
2.757461437500000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
2.757541000000000,SPI,MOSI: '4' (0x04);  MISO: '0' (0x00)
2.757609375000000,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)

Byte 35 seqence, same song
'154' (0x9A)
'153' (0x99)
'152' (0x98)
'151' (0x97)