2.234073333333333,SPI,MOSI: '0' (0x00);  MISO: ' ' (0x20)
2.234138291666667,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.234223250000000,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
2.234292125000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.234379041666667,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)
2.234448375000000,SPI,MOSI: '26' (0x1A);  MISO: '0' (0x00)
2.234528708333333,SPI,MOSI: '14' (0x0E);  MISO: '0' (0x00)
2.234598041666667,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.234678125000000,SPI,MOSI: '15' (0x0F);  MISO: '0' (0x00)
2.234747958333333,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.234826083333334,SPI,MOSI: '16' (0x10);  MISO: '0' (0x00)
2.234894458333333,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.234974541666667,SPI,MOSI: '17' (0x11);  MISO: '0' (0x00)
2.235043375000000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.235123458333333,SPI,MOSI: '18' (0x12);  MISO: '0' (0x00)
2.235192333333333,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.235270458333333,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
2.235339791666667,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.235419875000000,SPI,MOSI: '20' (0x14);  MISO: '0' (0x00)
2.235488750000000,SPI,MOSI: '31' (0x1F);  MISO: '0' (0x00)
2.235569291666667,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
2.235637666666667,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
2.235716291666667,SPI,MOSI: '3' (0x03);  MISO: '0' (0x00)
2.235785166666667,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.235863291666667,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.235928208333333,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.236013208333334,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
2.236082041666667,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.236168000000000,SPI,MOSI: '22' (0x16);  MISO: '0' (0x00)
2.236237833333333,SPI,MOSI: '192' (0xC0);  MISO: '0' (0x00)
2.236316458333333,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
2.236381375000000,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
2.236460000000000,SPI,MOSI: A (0x41);  MISO: '0' (0x00)
2.236528875000000,SPI,MOSI: \t (0x09);  MISO: '0' (0x00)
2.236607958333333,SPI,MOSI: B (0x42);  MISO: '0' (0x00)
2.236677291666667,SPI,MOSI: '154' (0x9A);  MISO: '0' (0x00)
2.236756916666667,SPI,MOSI: C (0x43);  MISO: '0' (0x00)
2.236826250000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.236904375000000,SPI,MOSI: D (0x44);  MISO: '0' (0x00)
2.236973208333333,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
2.237052833333333,SPI,MOSI: E (0x45);  MISO: '0' (0x00)
2.237122166666667,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
2.237200791666667,SPI,MOSI: F (0x46);  MISO: '0' (0x00)
2.237270125000000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
2.237349708333333,SPI,MOSI: '4' (0x04);  MISO: '0' (0x00)
2.237418083333333,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)
