2.738068250000000,SPI,MOSI: '0' (0x00);  MISO: ' ' (0x20)
2.738136625000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.738221583333333,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
2.738287041666667,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.738377375000000,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)
2.738443291666667,SPI,MOSI: '26' (0x1A);  MISO: '0' (0x00)
2.738527041666666,SPI,MOSI: '14' (0x0E);  MISO: '0' (0x00)
2.738596375000000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.738676458333333,SPI,MOSI: '15' (0x0F);  MISO: '0' (0x00)
2.738746291666667,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.738824416666667,SPI,MOSI: '16' (0x10);  MISO: '0' (0x00)
2.738892791666667,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.738972875000000,SPI,MOSI: '17' (0x11);  MISO: '0' (0x00)
2.739041708333333,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.739121791666667,SPI,MOSI: '18' (0x12);  MISO: '0' (0x00)
2.739190666666667,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.739268791666666,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
2.739338125000000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.739418208333333,SPI,MOSI: '20' (0x14);  MISO: '0' (0x00)
2.739487083333333,SPI,MOSI: '31' (0x1F);  MISO: '0' (0x00)
2.739567625000000,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
2.739636000000000,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
2.739714625000000,SPI,MOSI: '3' (0x03);  MISO: '0' (0x00)
2.739783500000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.739861625000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.739926541666667,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.740011541666667,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
2.740080375000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.740166333333333,SPI,MOSI: '22' (0x16);  MISO: '0' (0x00)
2.740232750000000,SPI,MOSI: '192' (0xC0);  MISO: '0' (0x00)
2.740314791666667,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
2.740379708333333,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
2.740458333333333,SPI,MOSI: A (0x41);  MISO: '0' (0x00)
2.740527208333333,SPI,MOSI: \t (0x09);  MISO: '0' (0x00)
2.740606291666666,SPI,MOSI: B (0x42);  MISO: '0' (0x00)
2.740675166666667,SPI,MOSI: [ (0x5B);  MISO: '0' (0x00)
2.740755708333333,SPI,MOSI: C (0x43);  MISO: '0' (0x00)
2.740825083333333,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.740903208333333,SPI,MOSI: D (0x44);  MISO: '0' (0x00)
2.740972041666667,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
2.741051625000000,SPI,MOSI: E (0x45);  MISO: '0' (0x00)
2.741121000000000,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
2.741199625000000,SPI,MOSI: F (0x46);  MISO: '0' (0x00)
2.741268958333333,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
2.741348541666667,SPI,MOSI: '4' (0x04);  MISO: '0' (0x00)
2.741416916666667,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)