-- Initial setup, no MISO

0.046121791666667,SPI,MOSI: '26' (0x1A);  MISO: '0' (0x00)
0.046160875000000,SPI,MOSI: '179' (0xB3);  MISO: '0' (0x00)
0.046206791666667,SPI,MOSI: '26' (0x1A);  MISO: '0' (0x00)
0.046245333333333,SPI,MOSI: ^ (0x5E);  MISO: '0' (0x00)


-- 0.7 ms gap, First apparent acks from the radio

0.046987833333333,SPI,MOSI: '6' (0x06);  MISO: '0' (0x00)
0.047025916666667,SPI,MOSI: 7 (0x37);  MISO: '0' (0x00)
0.047076000000000,SPI,MOSI: '129' (0x81);  MISO: '0' (0x00)
0.047155333333333,SPI,MOSI: '255' (0xFF);  MISO: '2' (0x02)
0.047239583333333,SPI,MOSI: '129' (0x81);  MISO: '0' (0x00)
0.047318916666667,SPI,MOSI: '255' (0xFF);  MISO: '2' (0x02)
0.047403166666667,SPI,MOSI: '129' (0x81);  MISO: '0' (0x00)
0.047482500000000,SPI,MOSI: '255' (0xFF);  MISO: '2' (0x02)
0.047566750000000,SPI,MOSI: '129' (0x81);  MISO: '0' (0x00)
0.047646083333333,SPI,MOSI: '255' (0xFF);  MISO: '3' (0x03)
0.047729125000000,SPI,MOSI: '11' (0x0B);  MISO: '0' (0x00)
0.047767666666667,SPI,MOSI: '29' (0x1D);  MISO: '0' (0x00)
0.047813583333333,SPI,MOSI: '22' (0x16);  MISO: '0' (0x00)
0.047852166666667,SPI,MOSI: '16' (0x10);  MISO: '0' (0x00)
0.047896583333333,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.047934208333333,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.047981583333333,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.048019666666667,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.048068958333333,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)
0.048107541666667,SPI,MOSI: '26' (0x1A);  MISO: '0' (0x00)
0.048153708333333,SPI,MOSI: '14' (0x0E);  MISO: '0' (0x00)
0.048192291666667,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.048238166666667,SPI,MOSI: '15' (0x0F);  MISO: '0' (0x00)
0.048277250000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.048321208333333,SPI,MOSI: '16' (0x10);  MISO: '0' (0x00)
0.048358791666667,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.048404708333333,SPI,MOSI: '17' (0x11);  MISO: '0' (0x00)
0.048442791666667,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.048488708333333,SPI,MOSI: '18' (0x12);  MISO: '0' (0x00)
0.048526791666667,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.048570708333333,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
0.048609291666667,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.048655208333333,SPI,MOSI: '4' (0x04);  MISO: '0' (0x00)
0.048692791666667,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
0.048737250000000,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
0.048775333333333,SPI,MOSI: '128' (0x80);  MISO: '0' (0x00)
0.048819291666667,SPI,MOSI: '3' (0x03);  MISO: '0' (0x00)
0.048857375000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.048901333333333,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.048938916666667,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.048986291666667,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.049024375000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)

-- 10 ms gap

0.059243916666667,SPI,MOSI: '4' (0x04);  MISO: '0' (0x00)
0.059281500000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.059325458333333,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.059363041666667,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.059410416666667,SPI,MOSI: '5' (0x05);  MISO: '0' (0x00)
0.059448500000000,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)

-- 50 ms gap
-- apparent repeat of initial setup

0.475181833333333,SPI,MOSI: '26' (0x1A);  MISO: '0' (0x00)
0.475251666666667,SPI,MOSI: '179' (0xB3);  MISO: '0' (0x00)
0.475331750000000,SPI,MOSI: '26' (0x1A);  MISO: '0' (0x00)
0.475401083333333,SPI,MOSI: ^ (0x5E);  MISO: '0' (0x00)


0.476213916666667,SPI,MOSI: '6' (0x06);  MISO: '0' (0x00)
0.476279333333333,SPI,MOSI: 7 (0x37);  MISO: '0' (0x00)
0.476370416666667,SPI,MOSI: '129' (0x81);  MISO: '0' (0x00)
0.476511291666667,SPI,MOSI: '255' (0xFF);  MISO: '2' (0x02)
0.476660458333333,SPI,MOSI: '129' (0x81);  MISO: '0' (0x00)
0.476801375000000,SPI,MOSI: '255' (0xFF);  MISO: '2' (0x02)
0.476950541666667,SPI,MOSI: '129' (0x81);  MISO: '0' (0x00)
0.477091416666667,SPI,MOSI: '255' (0xFF);  MISO: '3' (0x03)
0.477238416666667,SPI,MOSI: '8' (0x08);  MISO: '0' (0x00)
0.477306750000000,SPI,MOSI: 1 (0x31);  MISO: '0' (0x00)
0.477386375000000,SPI,MOSI: '12' (0x0C);  MISO: '0' (0x00)
0.477455208333333,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
0.477573625000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.477638583333333,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.477723541666667,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.477792416666667,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.477879333333333,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)
0.477948666666667,SPI,MOSI: '26' (0x1A);  MISO: '0' (0x00)
0.478029000000000,SPI,MOSI: '14' (0x0E);  MISO: '0' (0x00)
0.478098333333333,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.478181833333333,SPI,MOSI: '15' (0x0F);  MISO: '0' (0x00)
0.478248250000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.478326375000000,SPI,MOSI: '16' (0x10);  MISO: '0' (0x00)
0.478394750000000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.478474833333333,SPI,MOSI: '17' (0x11);  MISO: '0' (0x00)
0.478543666666667,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.478627166666667,SPI,MOSI: '18' (0x12);  MISO: '0' (0x00)
0.478692625000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.478770750000000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
0.478840083333333,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.478920166666667,SPI,MOSI: '20' (0x14);  MISO: '0' (0x00)
0.478989041666667,SPI,MOSI: '31' (0x1F);  MISO: '0' (0x00)
0.479073000000000,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
0.479137958333333,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
0.479216583333333,SPI,MOSI: '3' (0x03);  MISO: '0' (0x00)
0.479285416666667,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.479363583333333,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.479431916666667,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.479513458333333,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.479582333333333,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.479668291666667,SPI,MOSI: '22' (0x16);  MISO: '0' (0x00)
0.479738083333333,SPI,MOSI: '192' (0xC0);  MISO: '0' (0x00)
0.479816708333333,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
0.479885083333333,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
0.479963708333333,SPI,MOSI: A (0x41);  MISO: '0' (0x00)
0.480029125000000,SPI,MOSI: \t (0x09);  MISO: '0' (0x00) -- First byte that is different across different songs.  Everything else has been identical and continues to be.
0.480111666666667,SPI,MOSI: B (0x42);  MISO: '0' (0x00)
0.480177083333333,SPI,MOSI: v (0x76);  MISO: '0' (0x00)
0.480261083333333,SPI,MOSI: C (0x43);  MISO: '0' (0x00)
0.480330416666667,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.480409041666667,SPI,MOSI: D (0x44);  MISO: '0' (0x00)
0.480474500000000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
0.480557500000000,SPI,MOSI: E (0x45);  MISO: '0' (0x00)
0.480623416666667,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.480705458333333,SPI,MOSI: F (0x46);  MISO: '0' (0x00)
0.480771375000000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
0.480854416666667,SPI,MOSI: '4' (0x04);  MISO: '0' (0x00)
0.480919333333333,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)

-- 2 ms gap

0.482012708333333,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.482081041666667,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.482162625000000,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.482231458333333,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.482318375000000,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)
0.482387708333333,SPI,MOSI: '26' (0x1A);  MISO: '0' (0x00)
0.482471458333333,SPI,MOSI: '14' (0x0E);  MISO: '0' (0x00)
0.482537375000000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.482620875000000,SPI,MOSI: '15' (0x0F);  MISO: '0' (0x00)
0.482690708333333,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.482768833333333,SPI,MOSI: '16' (0x10);  MISO: '0' (0x00)
0.482833791666667,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.482917291666667,SPI,MOSI: '17' (0x11);  MISO: '0' (0x00)
0.482982750000000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.483066250000000,SPI,MOSI: '18' (0x12);  MISO: ' ' (0x20)
0.483135083333333,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.483213208333333,SPI,MOSI: '19' (0x13);  MISO: ' ' (0x20)
0.483279125000000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.483362666666667,SPI,MOSI: '20' (0x14);  MISO: ' ' (0x20)
0.483428083333333,SPI,MOSI: '31' (0x1F);  MISO: '0' (0x00)
0.483512083333333,SPI,MOSI: '2' (0x02);  MISO: ' ' (0x20)
0.483580416666667,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
0.483659041666667,SPI,MOSI: '3' (0x03);  MISO: ' ' (0x20)
0.483724500000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.483802625000000,SPI,MOSI: '0' (0x00);  MISO: ' ' (0x20)
0.483871000000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.483955958333333,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.484021375000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.484107333333333,SPI,MOSI: '22' (0x16);  MISO: '0' (0x00)
0.484177166666667,SPI,MOSI: '192' (0xC0);  MISO: '0' (0x00)
0.484255791666667,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
0.484324166666667,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
0.484402750000000,SPI,MOSI: A (0x41);  MISO: '0' (0x00)
0.484471625000000,SPI,MOSI: \t (0x09);  MISO: '0' (0x00)
0.484550708333333,SPI,MOSI: B (0x42);  MISO: '0' (0x00)
0.484619583333333,SPI,MOSI: u (0x75);  MISO: '0' (0x00)
0.484700166666667,SPI,MOSI: C (0x43);  MISO: '0' (0x00)
0.484769500000000,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.484848125000000,SPI,MOSI: D (0x44);  MISO: '0' (0x00)
0.484916958333333,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
0.484996541666667,SPI,MOSI: E (0x45);  MISO: '0' (0x00)
0.485065916666667,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.485144541666667,SPI,MOSI: F (0x46);  MISO: '0' (0x00)
0.485213875000000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
0.485293458333333,SPI,MOSI: '4' (0x04);  MISO: '0' (0x00)
0.485361833333333,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)

-- 3ms gap, then apparent start of the ongoing status packet

0.489911958333333,SPI,MOSI: '0' (0x00);  MISO: ' ' (0x20)
0.489980333333333,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.490065291666667,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.490130750000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.490217666666667,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)
0.490287000000000,SPI,MOSI: '26' (0x1A);  MISO: '0' (0x00)
0.490370750000000,SPI,MOSI: '14' (0x0E);  MISO: '0' (0x00)
0.490436666666667,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.490520166666667,SPI,MOSI: '15' (0x0F);  MISO: '0' (0x00)
0.490590000000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.490668125000000,SPI,MOSI: '16' (0x10);  MISO: '0' (0x00)
0.490733083333333,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.490816583333333,SPI,MOSI: '17' (0x11);  MISO: '0' (0x00)
0.490882000000000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.490965541666667,SPI,MOSI: '18' (0x12);  MISO: '0' (0x00)
0.491034375000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.491112500000000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
0.491178416666667,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
0.491261916666667,SPI,MOSI: '20' (0x14);  MISO: '0' (0x00)
0.491327375000000,SPI,MOSI: '31' (0x1F);  MISO: '0' (0x00)
0.491411375000000,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
0.491479708333333,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
0.491558333333333,SPI,MOSI: '3' (0x03);  MISO: '0' (0x00)
0.491623791666667,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)

0.491701916666667,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
0.491770250000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.491855250000000,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.491920666666667,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
0.492006625000000,SPI,MOSI: '22' (0x16);  MISO: '0' (0x00)
0.492076458333333,SPI,MOSI: '192' (0xC0);  MISO: '0' (0x00)
0.492155083333333,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
0.492223416666667,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
0.492302041666667,SPI,MOSI: A (0x41);  MISO: '0' (0x00)
0.492370916666667,SPI,MOSI: \t (0x09);  MISO: '0' (0x00) -- This byte varies across songs
0.492450000000000,SPI,MOSI: B (0x42);  MISO: '0' (0x00)
0.492518875000000,SPI,MOSI: t (0x74);  MISO: '0' (0x00) -- This byte seems to vary within the same song session, e.g. vs 2.7406751666~
0.492598958333333,SPI,MOSI: C (0x43);  MISO: '0' (0x00)
0.492668291666667,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00) -- This byte seems to vary within the same song session, e.g. vs 2.74082508333~
0.492746916666667,SPI,MOSI: D (0x44);  MISO: '0' (0x00)
0.492815750000000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
0.492895375000000,SPI,MOSI: E (0x45);  MISO: '0' (0x00)
0.492964708333333,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
0.493043333333333,SPI,MOSI: F (0x46);  MISO: '0' (0x00)
0.493112666666667,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
0.493192250000000,SPI,MOSI: '4' (0x04);  MISO: '0' (0x00)
0.493257208333333,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)