2.762162937500000,SPI,MOSI: '0' (0x00);  MISO: ' ' (0x20)
2.762227875000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.762312875000000,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
2.762381687500000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.762468625000000,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)
2.762537937500000,SPI,MOSI: '26' (0x1A);  MISO: '0' (0x00)
2.762618312500000,SPI,MOSI: '14' (0x0E);  MISO: '0' (0x00)
2.762687625000000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.762767750000000,SPI,MOSI: '15' (0x0F);  MISO: '0' (0x00)
2.762837562500000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.762915687500000,SPI,MOSI: '16' (0x10);  MISO: '0' (0x00)
2.762984062500000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.763064125000000,SPI,MOSI: '17' (0x11);  MISO: '0' (0x00)
2.763133000000000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.763213062500000,SPI,MOSI: '18' (0x12);  MISO: '0' (0x00)
2.763281937500000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.763360062500000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
2.763429375000000,SPI,MOSI: Z (0x5A);  MISO: '0' (0x00)
2.763509500000000,SPI,MOSI: '20' (0x14);  MISO: '0' (0x00)
2.763578312500000,SPI,MOSI: '31' (0x1F);  MISO: '0' (0x00)
2.763662312500000,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
2.763727250000000,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
2.763805875000000,SPI,MOSI: '3' (0x03);  MISO: '0' (0x00)
2.763874750000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.763952875000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.764017812500000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.764102812500000,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
2.764171625000000,SPI,MOSI: '255' (0xFF);  MISO: '0' (0x00)
2.764257562500000,SPI,MOSI: '22' (0x16);  MISO: '0' (0x00)
2.764327437500000,SPI,MOSI: '192' (0xC0);  MISO: '0' (0x00)
2.764406000000000,SPI,MOSI: @ (0x40);  MISO: '0' (0x00)
2.764471000000000,SPI,MOSI: '2' (0x02);  MISO: '0' (0x00)
2.764553000000000,SPI,MOSI: A (0x41);  MISO: '0' (0x00)
2.764618437500000,SPI,MOSI: '4' (0x04);  MISO: '0' (0x00)
2.764697062500000,SPI,MOSI: B (0x42);  MISO: '0' (0x00)
2.764766437500000,SPI,MOSI: '153' (0x99);  MISO: '0' (0x00)
2.764846000000000,SPI,MOSI: C (0x43);  MISO: '0' (0x00)
2.764915375000000,SPI,MOSI: '0' (0x00);  MISO: '0' (0x00)
2.764993500000000,SPI,MOSI: D (0x44);  MISO: '0' (0x00)
2.765062312500000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
2.765141937500000,SPI,MOSI: E (0x45);  MISO: '0' (0x00)
2.765211250000000,SPI,MOSI: '1' (0x01);  MISO: '0' (0x00)
2.765289875000000,SPI,MOSI: F (0x46);  MISO: '0' (0x00)
2.765359250000000,SPI,MOSI: '19' (0x13);  MISO: '0' (0x00)
2.765438812500000,SPI,MOSI: '4' (0x04);  MISO: '0' (0x00)
2.765507187500000,SPI,MOSI: '7' (0x07);  MISO: '0' (0x00)